# Soundscribe

./: Soundscribe.sln
Soundscribe/: Form1.Designer.cs  Form1.cs  Images.Designer.cs  Images.resx  Program.cs  Soundscribe.csproj
Soundscribe App/: Form1.Designer.cs  Form1.cs  Form1.resx  Images.Designer.cs  Images.resx  Program.cs  Soundscribe App.csproj  TestCreator.Designer.cs  TestCreator.cs  TestProcess.Designer.cs  TestProcess.cs  UserEditor.Designer.cs  UserEditor.cs
Soundscribe Server/: Program.cs  Soundscribe Server.csproj
Soundscribe.DAL/: Context.cs  Soundscribe.DAL.csproj  appsettings.json
Soundscribe.DAL/Entities/: Statistic.cs  Test.cs  User.cs
Soundscribe.DAL/Migrations/: 20240414172414_InitialCreate.Designer.cs  20240414172414_InitialCreate.cs  ContextModelSnapshot.cs
Soundscribe.DAL/Repositories/: IRepository.cs  Repository.cs
Soundscribe.DAL/Services/: IService.cs  Service.cs
Soundscribe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UserEditorForm/: Form1.Designer.cs  Form1.cs  Images.Designer.cs  Images.resx  Program.cs  UserEditorForm.csproj
UserEditorForm/Properties/: Resources.Designer.cs
